# java-testing-ecosystem

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: maven-ci.yml  maven-pr-builder.yml
allure-junit-5/: pom.xml
assertion-libraries/: pom.xml
cobertura/: pom.xml
cucumber-1/: pom.xml
cucumber-2/: pom.xml
cucumber-2/src/main/resources/templates/: random-number-generator.html
cucumber-spring/: pom.xml
easy-random/: pom.xml
easy-random/src/main/java/cn/tuyucheng/taketoday/easy/random/model/: Department.java  Employee.java
easy-random/src/test/java/cn/tuyucheng/taketoday/easy/random/: EasyRandomUnitTest.java
easymock/: pom.xml
gatling/: pom.xml
gatling-java/: pom.xml
gatling-java/src/main/java/cn/tuyucheng/taketoday/: EmployeeController.java
gatling-java/src/test/java/cn/tuyucheng/taketoday/: EmployeeRegistrationSimulation.java
gatling/src/test/resources/: logback.xml
gatling/src/test/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
gatling/src/test/scala/cn/tuyucheng/taketoday/: RecordedSimulation.scala
greenmail/: pom.xml
greenmail/src/main/java/cn/tuyucheng/taketoday/: GreenmailApplication.java
greenmail/src/test/java/cn/tuyucheng/taketoday/: NotificationControllerLiveTest.java
groovy-spock/: pom.xml
hamcrest/: pom.xml
instancio/: pom.xml
jacoco-aggregate-report/: pom.xml
jmeter/: pom.xml
jmeter/src/main/resources/static/: index.html
jmeter/src/main/resources/templates/: greeting.html  quote.html  time.html
jmh/: pom.xml
jmh/src/main/java/cn/tuyucheng/taketoday/: BenchMark.java
jqwik/: .gitignore  pom.xml
json-path/: pom.xml
json-path/src/test/java/cn/tuyucheng/taketoday/jsonpath/introduction/: OperationIntegrationTest.java
junit-4/: pom.xml
junit-5/: pom.xml
junit-5-advanced/: pom.xml
junit-5-annotations/: pom.xml
junit-5-basics/: pom.xml
junit-5-basics-1/: pom.xml
junit-5-basics-1/src/main/resources/jdbc/: springJdbc-config.xml
junit-5-basics-1/src/test/java/cn/tuyucheng/taketoday/: JUnit5NewFeaturesUnitTest.java
junit-5-basics-2/: pom.xml
junit-5-basics/src/main/resources/jdbc/: springJdbc-config.xml
junit-5-migration/: pom.xml
junit-5-pioneer/: pom.xml
junit-5/src/test/java/cn/tuyucheng/taketoday/: ProgrammaticEmployeesUnitTest.java
load-testing-comparison/: pom.xml
microshed/: pom.xml
microshed/src/main/webapp/WEB-INF/: beans.xml  ibm-web-ext.xml
mockito-1/: pom.xml
mockito-1/src/main/java/cn/tuyucheng/taketoday/mockito/additionalanswers/: Book.java  BookRepository.java  BookService.java
mockito-1/src/main/java/cn/tuyucheng/taketoday/mockito/callbacks/: ActionHandler.java  Callback.java  Data.java  Response.java  Service.java
mockito-1/src/main/java/cn/tuyucheng/taketoday/mockito/fluentapi/: Pizza.java  PizzaService.java
mockito-1/src/main/java/cn/tuyucheng/taketoday/mockito/java8/: JobPosition.java  JobService.java  Person.java  UnemploymentService.java  UnemploymentServiceImpl.java
mockito-1/src/main/java/cn/tuyucheng/taketoday/mockito/mocksettings/: AbstractCoffee.java  SimpleService.java
mockito-1/src/main/java/cn/tuyucheng/taketoday/mockito/whenvsdomethods/: Employee.java
mockito-1/src/test/java/cn/tuyucheng/taketoday/mockito/additionalanswers/: BookServiceUnitTest.java
mockito-1/src/test/java/cn/tuyucheng/taketoday/mockito/bddmockito/: BDDMockitoUnitTest.java
mockito-1/src/test/java/cn/tuyucheng/taketoday/mockito/callbacks/: ActionHandlerUnitTest.java
mockito-1/src/test/java/cn/tuyucheng/taketoday/mockito/fluentapi/: PizzaServiceUnitTest.java  PizzaUnitTest.java
mockito-1/src/test/java/cn/tuyucheng/taketoday/mockito/java8/: ArgumentMatcherWithLambdaUnitTest.java  ArgumentMatcherWithoutLambdaUnitTest.java  CustomAnswerWithLambdaUnitTest.java  CustomAnswerWithoutLambdaUnitTest.java  JobServiceUnitTest.java  UnemploymentServiceImplUnitTest.java
mockito-1/src/test/java/cn/tuyucheng/taketoday/mockito/lazyverification/: LazyVerificationUnitTest.java
mockito-1/src/test/java/cn/tuyucheng/taketoday/mockito/mocksettings/: MockSettingsUnitTest.java
mockito-1/src/test/java/cn/tuyucheng/taketoday/mockito/whenvsdomethods/: WhenVsDoMethodsUnitTest.java
mockito-2/: pom.xml
mockito-2/src/main/java/cn/tuyucheng/taketoday/onemethodmultipleparams/: ExampleService.java
mockito-2/src/main/java/cn/tuyucheng/taketoday/singleton/: CacheManager.java
mockito-2/src/test/java/cn/tuyucheng/taketoday/construction/: CoffeeMachineUnitTest.java  FruitUnitTest.java
mockito-2/src/test/java/cn/tuyucheng/taketoday/constructor/: PaymentServiceUnitTest.java
mockito-simple/: pom.xml
mockito-spring/: pom.xml
mocks-1/: README.md  pom.xml
mocks-2/: pom.xml
mockserver/: pom.xml
pact/: pom.xml
parallel-tests-junit/: pom.xml
parallel-tests-junit/math-test-functions/: pom.xml
parallel-tests-junit/string-test-functions/: pom.xml
parent-boot-2/: pom.xml
parent-boot-3/: pom.xml
parent-java/: pom.xml
parent-spring-5/: pom.xml
performance-tests/: pom.xml
performance-tests/src/main/resources/: dozer-mapping.xml
performance-tests/src/test/resources/: dozer-mapping.xml
powermock/: pom.xml
rest-assured/: pom.xml
rest-testing/: pom.xml
selenide/: pom.xml
selenium-1/: README.md  pom.xml
selenium-2/: pom.xml
selenium-junit-testng/: README.md  pom.xml
selenium-webdriver/: pom.xml
serenity/: pom.xml
serenity/src/test/resources/: adder-beans.xml
spring-rest-testing/: pom.xml
spring-rest-testing/src/main/resources/: springDataPersistenceConfig.xml
spring-testing-1/: pom.xml
spring-testing-2/: pom.xml
tdd/: pom.xml
test-containers/: pom.xml
testing-assertions/: pom.xml
testing-assertions/src/main/resources/: logback.xml
testing-assertions/src/test/resources/: logback.xml
testing-assertions/src/test/resources/modelassert/: tuyucheng.json
testing-libraries-1/: pom.xml
testing-libraries-2/: pom.xml
testing-miscellaneous/: pom.xml
testing-techniques/: pom.xml
testng/: pom.xml
testng-command-line/: pom.xml
testng/src/test/resources/: reportTemplate.html
xmlunit-2/: pom.xml
zerocode/: pom.xml
(+192 files in other folders)
