<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>easy-random</artifactId>
   <name>easy-random</name>

   <parent>
      <groupId>cn.tuyucheng.taketoday.java-testing-ecosystem</groupId>
      <artifactId>java-testing-ecosystem</artifactId>
      <version>1.0.0</version>
   </parent>

   <dependencies>
      <dependency>
         <groupId>org.jeasy</groupId>
         <artifactId>easy-random-core</artifactId>
         <version>${easy-random-core.version}</version>
      </dependency>
   </dependencies>

   <properties>
      <easy-random-core.version>4.0.0</easy-random-core.version>
   </properties>
</project>