<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <artifactId>mockito-2</artifactId>
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>cn.tuyucheng.taketoday.java-testing-ecosystem</groupId>
      <artifactId>java-testing-ecosystem</artifactId>
      <version>1.0.0</version>
   </parent>

   <dependencies>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-inline</artifactId>
         <version>${mockito-inline.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <properties>
      <maven.compiler.source>8</maven.compiler.source>
      <maven.compiler.target>8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <mockito-inline.version>4.8.1</mockito-inline.version>
   </properties>
</project>