<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>string-test-functions</artifactId>
   <name>string-test-functions</name>
   <url>http://maven.apache.org</url>

   <parent>
      <groupId>cn.tuyucheng.taketoday.java-testing-ecosystem</groupId>
      <artifactId>parallel-tests-junit</artifactId>
      <version>1.0.0</version>
   </parent>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <configuration>
               <parallel>all</parallel>
               <useUnlimitedThreads>true</useUnlimitedThreads>
               <threadCountMethods>2</threadCountMethods>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>